<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:theme="@style/CardView.Dark"
    android:visibility="visible"
    android:background="#7FBAC1">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:backgroundTint="#DAA70F"
        android:onClick="startCamera"
        android:text="拍張照!"
        android:textSize="48sp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/button3"
        android:layout_width="386dp"
        android:layout_height="272dp"
        android:backgroundTint="#D13434"
        android:text="選照片!"
        android:textSize="48sp"
        android:textStyle="normal|bold|italic"/>


    <TextView
        android:id="@+id/text_show"
        android:layout_width="386dp"
        android:layout_height="164dp"
        android:layout_gravity="start"
        android:gravity="center"
        android:text="查詢"
        android:textColor="#7D4DD5"
        android:textSize="34sp" />



</LinearLayout>